<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About -GDC </title>
    <link rel="stylesheet" href="style.css">
    <!--header section-->
</head>
<body>
    <section class="about-header">
        <nav>
            <a href="index.html"><img src="images/washington.png"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">Home</a></li>          
                    <li><a href="about.html">About</a></li> 
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li> 
                </ul>
            </div>
        </nav>
        <div class="tex-box">
            <h1>About us</h1>
            <p>Estabilished in 2011,the GDC tangmarg is situated at
                chandilora tangmarg-gateway to <br>the world famous tourist
                destination Gulmarg known of its scenic beauty,trekking trails and slopes.
            </p>
            <a href="#"class="hero-btn">visit us to know more</a>
        </div>
    </section>
</body>
</html>